# Application Listeners
org.springframework.context.ApplicationListener=\
  com.github.open.casslog.autoconfigure.PrepareCassLogLoggingApplicationListener

# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.github.open.casslog.autoconfigure.AccessLogAutoConfiguration,\
  com.github.open.casslog.autoconfigure.CassLogAutoConfiguration

# Environment Post Processor
org.springframework.boot.env.EnvironmentPostProcessor=\
  com.github.open.casslog.autoconfigure.CassLogPropertyPostProcessor
